# Blog

./: Blog.sln
Blog.API/: Blog.API.csproj  Program.cs
Blog.API/Controllers/: TagController.cs  UserController.cs
Blog.API/Migrations/: 20220929045230_InitialCreate.Designer.cs  20220929045230_InitialCreate.cs  20220929135641_InitialUpdate.Designer.cs  20220929135641_InitialUpdate.cs  20220929141835_SecondUpdate.Designer.cs  20220929141835_SecondUpdate.cs  BlogDbContextModelSnapshot.cs
Blog.API/Properties/: launchSettings.json
Blog.DataAccess/: Blog.DataAccess.csproj
Blog.DataAccess/Aggregates/Commands/TagCommands/: InsertTagCommand.cs  RemoveTagCommand.cs
Blog.DataAccess/Aggregates/Commands/UserCommands/: AuthenticateUserCommand.cs  InsertUserCommand.cs
Blog.DataAccess/Aggregates/Dtos/: UserDto.cs
Blog.DataAccess/Data/: BlogDbContext.cs
Blog.DataAccess/Entities/: Article.cs  BaseEntity.cs  Tag.cs  User.cs
Blog.DataAccess/Interfaces/: IAuthenticateUser.cs  IPhoneValidation.cs
Blog.DataAccess/Services/: AuthenticateUser.cs  PhoneValidation.cs
Blog.UI/web/: package-lock.json
Blog.UI/web/src/: App.js
Blog.UI/web/src/Components/: Form.jsx
Blog.UI/web/src/Styles/: forms.css  index.css
